debug=true

spring.jpa.hibernate.ddl-auto=create-drop

#This is required if data.sql is used to initialize the db
#if import.sql is used to initialize the db, it is not required
spring.jpa.defer-datasource-initialization=true 


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#default username is sa
spring.datasource.username=user
#default password is empty
spring.datasource.password=password